#!ipxe

# Microsoft Windows
# https://www.microsoft.com

set win_arch x64
goto ${menu} ||

:windows
set os Microsoft Windows
clear win_version
menu ${os} 
item --gap Installers
item win_install ${space} Load ${os} Installer...
item --gap Options:
item arch_set ${space} Architecture [ ${win_arch} ]
item url_set ${space} Base URL [ ${win_base_url} ]
choose win_version || goto windows_exit
goto ${win_version}

:arch_set
iseq ${win_arch} x64 && set win_arch x86 || set win_arch x64
goto windows

:win_install
isset http://192.168.11.125:8888/x64 && goto boot || echo URL not set... && goto url_set

:boot
kernel http://192.168.11.125:8888/x64/wimboot
initrd http://192.168.11.125:8888/x64/bootmgr bootmgr
initrd http://192.168.11.125:8888/x64/boot/bcd bcd
initrd http://192.168.11.125:8888/x64/boot/boot.sdi boot.sdi
initrd http://192.168.11.125:8888/x64/sources/boot.wim boot.wim
md5sum wimboot
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking wimboot signature...
imgverify wimboot ${sigs}wimboot.sig || goto error
:skip_sigs
boot

:windows_exit
exit 0
